# GlobalMap

./: README.md  settings.gradle
GlobalMap/: build.gradle
GlobalMap/src/androidTest/java/com/samiei/globalmap/: ExampleInstrumentedTest.java
GlobalMap/src/main/: AndroidManifest.xml
GlobalMap/src/main/java/com/samiei/globalmap/: Constants.java  MapInstructor.java
GlobalMap/src/main/java/com/samiei/globalmap/Api/: APIServiceMapIr.java  APIServiceValhalla.java
GlobalMap/src/main/java/com/samiei/globalmap/ApiClient/: ApiClientGlobal.java
GlobalMap/src/main/java/com/samiei/globalmap/Enums/: MapType.java  NavigationType.java
GlobalMap/src/main/java/com/samiei/globalmap/Interfaces/: IMapClickEvents.java  IMapCondition.java
GlobalMap/src/main/java/com/samiei/globalmap/MapDesigns/: MapIr.java  Offline.java  OsmDroid.java
GlobalMap/src/main/java/com/samiei/globalmap/MapServices/: MapIrService.java  OfflineService.java  ValhallaService.java
GlobalMap/src/main/java/com/samiei/globalmap/Models/: CirclePolygonModel.java  Coordinate.java  MapLineModel.java  MapObjectModel.java  PolygonModel.java
GlobalMap/src/main/java/com/samiei/globalmap/Models/Direction/: MapDirectionModel.java  MapMoveModel.java
GlobalMap/src/main/java/com/samiei/globalmap/Models/Matrix/: MatrixParam.java
GlobalMap/src/main/java/com/samiei/globalmap/Offline/: MapTileFileArchiveProvider.java
GlobalMap/src/main/java/com/samiei/globalmap/Responses/Valhalla/: ExitTowardElement.java  Leg.java  Location.java  Maneuver.java  OptimizedRouteResult.java  Sign.java  SourceModel.java  SourceToTargetSuccessResult.java  SourcesToTargetData.java  SourcesToTargetsFailedResult.java  Summary.java  Summary_.java  TargetModel.java  Trip.java
GlobalMap/src/main/java/com/samiei/globalmap/ResultInterface/: IResponse.java
GlobalMap/src/main/java/com/samiei/globalmap/Service/: LocationProvider.java
GlobalMap/src/main/java/com/samiei/globalmap/Utils/: RoutingUtils.java
GlobalMap/src/test/java/com/samiei/globalmap/: ExampleUnitTest.java
(+21 files in other folders)
